# cafetownsend_repo

./: README.md
CafeTownsend/: .gitignore  CafeTownsendData.json  StrategyAndFrameworkDesign.md  Test Cases CafeTownsend.xlsx  pom.xml
CafeTownsend/src/main/java/pageObjects/: BasePage.java  Create_Page.java  Edit_Page.java  Employees_Page.java  Login_Page.java
CafeTownsend/src/main/java/stepDefsCT/: ServiceHooks.java  StepDefs_AddEditAndDeleteEmployee.java  StepDefs_Login.java
CafeTownsend/src/main/java/testData/: Data.java
CafeTownsend/src/main/java/testRunner_CT/: TestRunner_CafeTownsend.java
CafeTownsend/src/test/java/features/: AddEditAndDeleteEmployee.feature  LoginCT.feature  LogoutCT.feature
CafeTownsend/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CafeTownsend/test-output/Default suite/: Default test.html  Default test.xml
CafeTownsend/test-output/junitreports/: TEST-common.TestRunner_CafeTownsend.xml  TEST-testRunner_CT.TestRunner_CafeTownsend.xml
CafeTownsend/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
